body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#outlet {
  height: 100%;
  width: 100%;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.full-height {
    height: 100%;
    flex-grow: 1;
}

.full-width {
    width: 100%;
    flex-grow: 1;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

:root {
    --sia-primary-color: #1676f3;
    --sia-delim-color: #6795b3;
    --sia-info-color: #506080;
    --sia-message-color: #a0a6aa;
    --sia-light-color: #fafbfc;
    --sia-shade-color: #e0e6ea;
    --sia-element-color: #f2f4f7;
    --sia-element-bordercolor: #f0f2f5;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

/* SHADOWS */

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/* FULL SIZE BOXES */

.centered-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-height {
    height: 100%;
    flex-grow: 1;
}

.full-width {
    width: 100%;
    flex-grow: 1;
}


/* MARGINS */

/* margins normal */

.mt {
    margin-top: 1em;
}

.mr {
    margin-right: 1em;
}

.ml {
    margin-left: 1em;
}

.mb {
    margin-bottom: 1em;
}

.margin {
    margin: 1em;
}

/* margins small */

.mt-small {
    margin-top: 0.5em;
}

.mr-small {
    margin-right: 0.5em;
}

.ml-small {
    margin-left: 0.5em;
}

.mb-small {
    margin-bottom: 0.5em;
}

.margin-small {
    margin: 0.5em;
}

/* margins big */

.mt-big {
    margin-top: 1.5em;
}

.ml-big {
    margin-left: 1.5em;
}

.mb-big {
    margin-bottom: 1.5em;
}

.mr-big {
    margin-right: 1.5em;
}

.margin-big {
    margin: 1.5em;
}

/* PADDINGS */

/* paddings normal */

.pt {
    padding-top: 1em;
}

.pr {
    padding-right: 1em;
}

.pl {
    padding-left: 1em;
}

.pb {
    padding-bottom: 1em;
}

.padding {
    padding: 1em;
}

/* paddings small */

.pt-small {
    padding-top: 0.5em;
}

.pr-small {
    padding-right: 0.5em;
}

.pl-small {
    padding-left: 0.5em;
}

.pb-small {
    padding-bottom: 0.5em;
}

.padding-small {
    padding: 0.5em;
}

/* paddings big */

.pt-big {
    padding-top: 1.5em;
}

.pl-big {
    padding-left: 1.5em;
}

.pb-big {
    padding-bottom: 1.5em;
}

.pr-big {
    padding-right: 1.5em;
}

.padding-big {
    padding: 1.5em;
}

/* gap for flex model */

.gap {
    gap: 8px;
}

.gap-small {
    gap: 4px;
}

.gap-big {
    gap: 12px;
}

/* flex-box model */

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

.flex-grow-full {
    flex-grow: 1;
}

.flex-grow-half {
    flex-grow: 0.5;
}

.flex-grow-third {
    flex-grow: 0.3;
}

/* flex-box model: align items */

/*
   Sets the align-self value on all direct children as a group.
   In Flexbox, it controls the alignment of items on the Cross Axis.
   In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
*/

.align-items-center {
    align-items: center;
}

.align-items-baseline {
    align-items: baseline;
}

.align-items-flex-start {
    align-items: flex-start;
}

.align-items-flex-end {
    align-items: flex-end;
}

.align-items-end {
    align-items: end;
}

/* flex-box model: justify-content */

/*
	Defines how the browser distributes space between and around content items
	along the main-axis of a flex container, and the inline axis of a grid container.
*/

.justify-content-center {
    justify-content: center;
}

.justify-content-baseline {
    justify-content: baseline;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}
